<!DOCTYPE html>
<html>
<head>
	<title>Page d'accueil - Vêtements</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
		}
		
		.col {
			flex: 1;
			padding: 0 10px;
			margin-bottom: 20px;
		}
		
		.product {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
		}
		
		.product img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		
		.product h2 {
			font-size: 24px;
			margin: 0;
		}
		
		.product p {
			font-size: 18px;
			margin: 0;
			margin-bottom: 10px;
		}
		
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-right: 10px;
		}
		
		.btn:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>Vêtements de qualité à prix abordable</h1>
	</header>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="product">
					<img src="image00001-removebg-preview (1).png" alt="T-shirt">
					<h2>T-shirt oversize : Aziza Othmena</h2>
					<p>Prix : 45,00 Dt</p>
					<a href="#" class="btn">Ajouter au panier</a>
				</div>
			</div>
			<div class="col">
				<div class="product">
					<img src="image00002.jpeg" alt="Jeans">
					<h2>t-shirt oversize</h2>
					<p>Prix : 45,00 Dt</p>
					<a href="#" class="btn">Ajouter au panier</a>
				</div>
			</div>
			<div class="col">
				<div class="product">
					<img src="image00001-removebg-preview (1).png" alt="Veste" id="ss">
					<h2>Veste en cuir</h2>
					<p>Prix : 89,99 €</p>
					<a href="#" class="btn">Ajouter au panier</a>
                </div>
			</div>
            <div class="col">
				<div class="product">
					<img src="https://via.placeholder.com/400x600" alt="Veste">
					<h2>Veste en cuir</h2>
					<p>Prix : 89,99 €</p>
					<a href="#" class="btn">Ajouter au panier</a>
                </div>
			</div>